# gamesboard

./: README.md  pom.xml
AndroidStudioProjects/GameBoard/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/GameBoard/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/GameBoard/app/src/main/java/com/pigdroid/gameboard/: DisconnectedActivity.java  MainActivity.java  NotConnectedActivity.java  TimeoutActivity.java
AndroidStudioProjects/GameBoard/app/src/main/res/anim/: from_left.xml  from_right.xml  from_top.xml  to_left.xml  to_right.xml  to_top.xml
AndroidStudioProjects/GameBoard/app/src/main/res/drawable/: badge_count_green.xml  badge_count_grey.xml  badge_count_red.xml  gradient_blue.xml  gradient_green.xml  gradient_red.xml  greencup_repeating.xml  gridnoise_repeating.xml  transparent_selector.xml
AndroidStudioProjects/GameBoard/app/src/main/res/drawable-xhdpi-v11/: badge_count_yellow.xml
AndroidStudioProjects/GameBoard/app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  activity_contact_list_buttons.xml  activity_contact_list_twopane.xml  activity_disconnected.xml  activity_fragment.xml  activity_game.xml  activity_game_detail.xml  activity_game_list.xml  activity_game_list_twopane.xml  activity_login.xml  activity_main.xml  activity_new_game.xml  activity_not_connected.xml  activity_register.xml  activity_search_contact.xml  activity_timeout.xml  drawer_content.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_game_detail.xml  fragment_game_detail_options.xml  fragment_game_list.xml  game_chat.xml  item_contact.xml  item_contact_simple.xml  item_contact_simplest.xml  item_game.xml  spinner_icon_value_layout.xml  square_surface_view.xml
AndroidStudioProjects/GameBoard/app/src/main/res/layout-land/: fragment_game_detail.xml
AndroidStudioProjects/GameBoard/app/src/main/res/menu/: main.xml
AndroidStudioProjects/GameBoard/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_activity_settings.xml
AndroidStudioProjects/GameBoard/app/src/main/res/values-large/: refs.xml
AndroidStudioProjects/GameBoard/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
modules/: pom.xml
modules/Game/: pom.xml
modules/Game/Chat/: pom.xml
modules/Game/Checkers/: pom.xml
modules/Game/CheckersBoard/: pom.xml
modules/Game/CheckersPieces/: pom.xml
modules/Game/Chess/: .gitignore  pom.xml
modules/Game/ChessPieces/: .gitignore  pom.xml
modules/Game/Connect4/: pom.xml
modules/Game/Dots/: pom.xml
modules/Game/Madelinette/: pom.xml
modules/Game/Model/: .gitignore  pom.xml
modules/Game/Model/src/main/java/com/pigdroid/game/: GameControllerProvider.java
modules/Game/Model/src/main/java/com/pigdroid/util/: Base64.java
modules/Game/PaperSoccer/: pom.xml
modules/Game/ResourcesCache/: pom.xml
modules/HubMessage/: pom.xml
modules/HubServer/: .gitignore  pom.xml
modules/HubServer/src/main/java/com/pigdroid/hub/dao/: CRUDInterface.java  UserDAOInterface.java
modules/HubServer/src/main/java/com/pigdroid/hub/service/: GameServiceInterface.java  MessageServiceInterface.java  UserServiceInterface.java
modules/HubServer/src/main/resources/: _log4j.properties  applicationContext.xml  dao-beans.xml  datasource-beans.xml  log4j2-test.xml  message-beans.xml  service-beans.xml  transaction-beans.xml
modules/HubServer/src/main/webapp/: index._html  index.jsp
modules/HubServer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
modules/HubServer/src/main/webapp/pages/: id.html
server/: pom.xml
server/profiles/dev/: config.properties  socialConfig.properties
server/src/main/java/com/pigdroid/hub/: HubApplication.java
server/src/main/java/com/pigdroid/hub/model/persistent/: Game.java  GameEstateEnum.java  GameStatistics.java  Usr.java
server/src/main/java/com/pigdroid/hub/repository/: GameRepository.java  GameStatisticsRepository.java  UsrRepository.java
server/src/main/java/com/pigdroid/hub/service/: GameService.java  MessageService.java
server/src/main/java/com/pigdroid/hub/service/impl/: BaseServiceImpl.java  GameServiceImpl.java  MailService.java  MessageServiceImpl.java
server/src/main/java/com/pigdroid/hub/web/rest/: ContactController.java  GameController.java  MessageController.java  UserController.java
server/src/main/java/com/pigdroid/social/: ExampleApplicationConfig.java
server/src/main/java/com/pigdroid/social/config/: ApplicationContext.java  CopyOfRestLoginSecurityContext.java  CopyOfSecurityContext.java  PersistenceContext.java  RestLoginSecurityContext.java  RestSecurityContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
server/src/main/java/com/pigdroid/social/dto/: ExampleUserDetails.java  RegistrationForm.java
server/src/main/java/com/pigdroid/social/model/: BaseEntity.java
server/src/main/java/com/pigdroid/social/model/user/: Role.java  SocialMediaService.java  User.java
server/src/main/java/com/pigdroid/social/repository/: UserRepository.java  UserRepositoryCustom.java
server/src/main/java/com/pigdroid/social/repository/impl/: UserRepositoryImpl.java
server/src/main/java/com/pigdroid/social/service/: ContactService.java  UserService.java
server/src/main/java/com/pigdroid/social/service/exception/: DuplicateEmailException.java
server/src/main/java/com/pigdroid/social/util/: SecurityUtil.java
server/src/main/java/com/pigdroid/social/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
server/src/main/resources/: application.properties  log4j.properties
server/src/main/webapp/: loading.html
server/src/main/webapp/WEB-INF/: sitemesh3.xml
server/src/main/webapp/WEB-INF/jsp/: Copy (2) of index.jsp  index.jsp
server/src/main/webapp/WEB-INF/jsp/error/: error.jsp
server/src/main/webapp/WEB-INF/jsp/user/: Copy of login.jsp  Copy of registrationForm.jsp  login.jsp  registrationForm.jsp
server/src/main/webapp/WEB-INF/layout/: layout.jsp
(+190 files in other folders)
