<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pigdroid.hub</groupId>
	<artifactId>hub-game-model-chat</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>hub-game-model-chat</name>

	<parent>
		<groupId>com.pigdroid.hub</groupId>
		<artifactId>hub-game</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.pigdroid.hub</groupId>
			<artifactId>hub-game-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
			
		      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
   
      </plugin>
	
	
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
      
        </plugin>
	</plugins>
	</build>

</project>
