<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg_r8" >
    
    <!-- android:id="@+id/surface_view" -->

    <include
        android:id="@+id/surface_view_incl"
        layout="@layout/square_surface_view" />
    
    <include
        android:id="@+id/options"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/surface_view_incl"
        layout="@layout/fragment_game_detail_options"/>

</RelativeLayout>